{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Run rss_notifier.main (module)",
      "type": "python",
      "request": "launch",
      "module": "rss_notifier.main",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "justMyCode": false
    }
  ]
}
